<file_created time="Wed Dec 07 17:03:17 AEDT 2022">
<menu_button time="Wed Dec 07 17:03:30 AEDT 2022">Save Program</menu_button>
<menu_button time="Wed Dec 07 17:03:37 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 07 17:04:03 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:04:14 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:04:14 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:16:24 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:16:24 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:16:49 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:16:49 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:16:51 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:16:51 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:17:06 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:17:06 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:17:10 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 07 17:17:13 AEDT 2022">displayPic></command_run>
<command_run time="Wed Dec 07 17:17:15 AEDT 2022">displayPic()></command_run>
<command_run time="Wed Dec 07 17:27:10 AEDT 2022">printHeightAndWidth()></command_run>
<command_run time="Wed Dec 07 17:28:08 AEDT 2022">></command_run>
<command_run time="Wed Dec 07 17:28:21 AEDT 2022">duplicateImagedduplicadu></command_run>
<command_run time="Wed Dec 07 17:28:21 AEDT 2022">></command_run>
<command_run time="Wed Dec 07 17:28:23 AEDT 2022">du></command_run>
<command_run time="Wed Dec 07 17:28:30 AEDT 2022">duplicateImage()></command_run>
<menu_button time="Wed Dec 07 17:28:53 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:28:53 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:29:28 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 07 17:29:30 AEDT 2022">duplicateImage()></command_run>
<command_run time="Wed Dec 07 17:30:31 AEDT 2022">exploreImage()></command_run>
<menu_button time="Wed Dec 07 17:30:40 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:30:40 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Wed Dec 07 17:47:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 07 17:47:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
<file_opened time="Fri Dec 09 08:20:58 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_opened>
<menu_button time="Fri Dec 09 08:33:29 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 08:33:30 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 08:33:35 AEDT 2022">displayPic()></command_run>
<menu_button time="Fri Dec 09 08:35:20 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 08:35:20 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 08:35:49 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 08:35:58 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 08:35:58 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
<file_opened time="Fri Dec 09 08:36:29 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_opened>
<menu_button time="Fri Dec 09 08:36:34 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 08:39:17 AEDT 2022">displayPic()></command_run>
<menu_button time="Fri Dec 09 09:33:33 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 09:33:36 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 09:33:38 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 09:34:28 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 09:34:28 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 09:34:32 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 09:34:32 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 09:34:33 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 09:34:39 AEDT 2022">displayPic()></command_run>
<menu_button time="Fri Dec 09 09:34:47 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:47 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:48 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:48 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:48 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:48 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:49 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:49 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:50 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:50 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:50 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:52 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:53 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:54 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:54 AEDT 2022">Redo</menu_button>
<menu_button time="Fri Dec 09 09:34:54 AEDT 2022">Redo</menu_button>
<menu_button time="Fri Dec 09 09:34:55 AEDT 2022">Redo</menu_button>
<menu_button time="Fri Dec 09 09:34:55 AEDT 2022">Redo</menu_button>
<menu_button time="Fri Dec 09 09:34:56 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:56 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:56 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 09:34:58 AEDT 2022">Redo</menu_button>
<menu_button time="Fri Dec 09 09:35:12 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 09:35:12 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 09:35:16 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 09:38:19 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:38:24 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 09:38:24 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 09:38:25 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 09:38:25 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
<file_opened time="Fri Dec 09 09:40:29 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_opened>
<menu_button time="Fri Dec 09 09:40:30 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 09:44:32 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 09:45:39 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:45:48 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 09:45:50 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 09:46:18 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:46:18 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:46:18 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:46:18 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:46:18 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:46:19 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 09:46:25 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 09:58:02 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 09:58:05 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 09:58:15 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:58:15 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:58:16 AEDT 2022">Load Program</menu_button>
<menu_button time="Fri Dec 09 09:58:16 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 10:02:04 AEDT 2022">duplicateImage()></command_run>
<menu_button time="Fri Dec 09 10:18:17 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 10:18:17 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages.py</file_saved>
<file_opened time="Fri Dec 09 14:22:33 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_opened>
<menu_button time="Fri Dec 09 14:23:16 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:23:17 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 14:23:21 AEDT 2022">printHeightAndWidth()></command_run>
<menu_button time="Fri Dec 09 14:38:59 AEDT 2022">getPixels</menu_button>
<menu_button time="Fri Dec 09 14:39:15 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:39:16 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
<file_opened time="Fri Dec 09 14:41:05 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_opened>
<menu_button time="Fri Dec 09 14:42:06 AEDT 2022">openPictureTool</menu_button>
<menu_button time="Fri Dec 09 14:42:37 AEDT 2022">Save Program</menu_button>
<file_saved time="Fri Dec 09 14:42:37 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
<menu_button time="Fri Dec 09 14:42:38 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 14:42:42 AEDT 2022">pictureTool></command_run>
<command_run time="Fri Dec 09 14:42:44 AEDT 2022">pictureTool()></command_run>
<menu_button time="Fri Dec 09 14:43:05 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 14:43:10 AEDT 2022">exploreImage()></command_run>
<menu_button time="Fri Dec 09 14:47:16 AEDT 2022">copyInto</menu_button>
<menu_button time="Fri Dec 09 14:47:22 AEDT 2022">repaint</menu_button>
<menu_button time="Fri Dec 09 14:47:52 AEDT 2022">writePictureTo</menu_button>
<menu_button time="Fri Dec 09 14:47:57 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 14:47:57 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 14:47:57 AEDT 2022">Undo</menu_button>
<menu_button time="Fri Dec 09 14:48:53 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:48:54 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 14:48:58 AEDT 2022">savePicture()></command_run>
<menu_button time="Fri Dec 09 14:50:07 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:50:08 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 14:50:09 AEDT 2022">savePicture()></command_run>
<menu_button time="Fri Dec 09 14:50:19 AEDT 2022">Load Program</menu_button>
<command_run time="Fri Dec 09 14:50:20 AEDT 2022">savePicture()></command_run>
<menu_button time="Fri Dec 09 14:50:42 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:50:42 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
<command_run time="Fri Dec 09 14:50:44 AEDT 2022">savePicture()></command_run>
<menu_button time="Fri Dec 09 14:50:55 AEDT 2022">Load Program</menu_button>
<file_saved time="Fri Dec 09 14:50:56 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\2. How to Render Images Using JES\renderImages\renderImages.py</file_saved>
</file_created>
